[program:cron]
command=/usr/bin/crontab /etc/cron.d/cron.job
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/scheduler/crontab-service.err.log
stdout_logfile=/var/log/scheduler/crontab-service.out.log
priority=100
